Configuration OLT HUAWEI GPON

MODEL : 5608T
SERVICES : FTTH , SIP

MODE : copy&paste
-----------------------------------------------------------------------

[vlan-config]
  <vlan-config>
  
#VLAN 1947 SIP
#VLAN 1962 FTTH

 vlan 1947 smart
 vlan 1962 smart
 
 # port uplink connect to swich cisco
 
 port vlan 1947 0/2 2
 port vlan 1962 0/2 2
 
------------------------------------------------------------------------
 # traffic table FTTH
 
 traffic table ip index 10 name "ip-traffic-table_10" cir 10240000 cbs 10240000 pir 10240000 pbs 10240000 color-mode color-blind priority 0 priority-policy
local-setting
------------------------------------------------------------------------
# DBA-Profile

 dba-profile quick-modify profile-id 3 type4 max 1024000
 dba-profile add profile-id 11 profile-name "FTTH_Voice" type1 fix 4096 bandwidth_compensate no
 
 ----------------------------------------------------------------------
 # ONT-Service Profile
 
  ont-srvprofile gpon profile-id 1 profile-name "srv-profile_1"
  ont-port pots adaptive eth adaptive
  commit
 ----------------------------------------------------------------------
 # ONT-Lineprofile
 
 ont-lineprofile gpon profile-id 1 profile-name "Line-profile_1"
  tcont 1 dba-profile-id 3
  tcont 2 dba-profile-id 11
  gem add 1 eth tcont 1
  gem add 2 eth tcont 2
  gem mapping 1 0 vlan 1962
  gem mapping 2 1 vlan 1947
  commit
  quit 
 ---------------------------------------------------------------------- 
 # GPON ONT AUTO-FINDE
 
 port 0 ont-auto-find enable
 //command to finde ONT (display ont autofinde all in pervilage mode)
 # ADD ONT
  
  [gpon]
  <gpon-0/0>
 interface gpon 0/0
  ont add 0 0 sn-auth "485754437E749B58" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Test"

-----------------------------------------------------------------------
# service-port

 service-port 0 vlan 1962 gpon 0/0/0 ont 0 gemport 1 multi-service user-vlan
1962 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10

 service-port 1 vlan 1947 gpon 0/0/0 ont 0 gemport 2 multi-service user-vlan
1947 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6

  
  
  
  
  