 Command:
          display current-configuration
[MA5600V800R015: 5800]
#
[sysmode]
  <sysmode>
 switch adsl mode to rfc2662 vdsl mode to tr129
 xpon mode switch-to profile-mode
 voice-spec set vag-num 8
 voice-spec set sip-account-num 2048
 protocol support h248
 system ex-mode backup
 router mode basic
#
[global-config]
  <global-config>
 sysname 5608T_BaraN
 terminal user name buildrun_new_password root *J$1a$GAs_P^up]5$T<H_/eI#s,%
lWx-1.&#M-,/bM7]VT0v<mH)Txp!-$* 7 0000:00:00:00:00:00 2021:09:25:15:48:46 root 1 "-----" 0
 terminal user name buildrun_new_password ossadmin *O$1a$)W-D*4+=@X$joJ=1F;=
lBQ-eWNPPdqCK`k|<IgA9=bzQ\:Vsc\+$* 0 2021:10:04:13:14:50 2021:11:23:19:05:14
root 2 "-----" 0
 terminal user name buildrun_new_password admins *O$1a$K4bnIfXxZ)$B]u4PHA(a:/2~ 7Aj-y{.;Gj%-rFm/DUPuM=K$OhE$* 0 2021:10:16:13:07:39 2021:11:27:11:21:29 root 3 "-----" 0
 terminal user name buildrun_new_password pishro *Z$1a$B9{,1]T^T#$x]J`DFmDZ%Mrp%6gwm+(SHlb!1|mA~';#^VL%qk6$* 0 2021:11:23:19:06:57 2021:11:23:19:06:57 root 5 " PishroSaanat" 1
 terminal user name buildrun_new_password superadmin *O$1a$p&]z=lg:O:$WrGp*T)>k+f5#sWnmU*>1'Ya::,n5,yJ@*T3N%r.$* 0 2021:11:27:16:29:39 2021:11:27:16:29:39 root 6 "-----" 0
 terminal user name history_password root *J$1a$Vr<jJ27dW~$Jn+iP1\^{7}rS~4M$rV6@wA.8#WZYX2Rj%'RJg42$*
 terminal user name history_password ossadmin *O$1a$4nRbY}BfDV$"'},DrK%l'piwV~
Xa4%!C3g[;Yt$`D&l^1RG0!LE$*
 terminal user name history_password admins *O$1a$!Ad#6j,,kV$ZK;)3\8{:0'\#],<A` J.U#RTA>"bJR['XD&tB2T;$*
 undo traffic table ip index 5
 traffic table ip index 5 name "ip-traffic-table_5" cir 5120 cbs 67536 pir 10240 pbs 135072 color-mode color-blind priority 0 priority-policy tag-in-package
 traffic table ip index 8 name "IP-TV" cir 20480 cbs 264144 pir 40960 pbs 657360 color-mode color-blind priority 5 priority-policy local-setting
 traffic table ip index 10 name "GPON" cir 1024000 cbs 10240000 pir 2048000 pbs 10240000 color-mode color-blind priority 1 priority-policy local-setting
 traffic table ip index 300 name "InterNetwork" cir 102400 cbs 512000 pir
1024000 pbs 10240000 color-mode color-blind priority 6 priority-policy
local-setting
 dba-profile quick-modify profile-id 3 type4 max 1024000
 dba-profile quick-modify profile-id 5 type1 fix 10240 bandwidth_compensate no
 dba-profile add profile-id 11 profile-name "FTTH_Voice" type1 fix 4096
bandwidth_compensate no
 dba-profile add profile-id 300 profile-name "InterNetBaran3" type4 max 1024000
 dba-profile add profile-id 301 profile-name "dba-profile_301" type1 fix 1024
bandwidth_compensate no
 dba-profile add profile-id 302 profile-name "Cctv" type3 assure 69952 max
204800
 dba-profile add profile-id 303 profile-name "IPTV" type2 assure 102400
 ont-srvprofile gpon profile-id 1 profile-name "srv-profile_1"
  ont-port pots 32 eth 8
  multicast-forward untag
  multicast mode igmp-snooping
  commit
 ont-srvprofile gpon profile-id 433 profile-name "CCTV"
  ont-port eth adaptive
  commit
 ont-srvprofile gpon profile-id 800 profile-name "MDU-Internetwork"
  ont-port pots adaptive eth adaptive
  commit
 ont-lineprofile gpon profile-id 0 profile-name "line-profile_default_0"
  tcont 0 dba-profile-id 2
  tcont 1 dba-profile-id 0
  commit
  quit
 ont-lineprofile gpon profile-id 1 profile-name "line-profile_1"
  tcont 1 dba-profile-id 3
  tcont 2 dba-profile-id 11
  gem add 1 eth tcont 1
  gem add 2 eth tcont 2
  gem mapping 1 0 vlan 1579
  gem mapping 2 0 vlan 1554
  commit
  quit
 ont-lineprofile gpon profile-id 800 profile-name "InterNetBaran3"
  tcont 1 dba-profile-id 300
  tcont 2 dba-profile-id 301
  tcont 3 dba-profile-id 302
  tcont 5 dba-profile-id 5
  tcont 6 dba-profile-id 303
  gem add 0 eth tcont 1
  gem add 1 eth tcont 2
  gem add 2 eth tcont 3
  gem add 5 eth tcont 5
  gem add 6 eth tcont 6
  gem mapping 0 0 vlan 800
  gem mapping 1 0 vlan 430
  gem mapping 2 0 vlan 433
  gem mapping 5 6 vlan 432
  gem mapping 6 1 vlan 436
  commit
  quit
#
[device-config]
  <device-config>
 board add 0/0 H805GPFD
 board add 0/1 H805GPFD
 board add 0/4 H801MPWD
 board add standby sub0 CPCB
#
[public-config]
  <public-config>
 snmp-agent local-engineid 800007DB03BC620E5014A4B2
 snmp-agent community read $Q1i_J,ALP+,#7LBCrs>E*C|p~H-,Q"wn3,UMhu,u~KbPfIx|$
 snmp-agent community write $eC{&(n+0B1K&;-2,qR:/'Lc(&Shl6G;cX84C~:0xDP>I0,%%$
#
[vlan-config]
  <vlan-config>
 vlan 430 to 434 smart
 vlan 436 smart
 vlan 800 smart
 vlan 1554 smart
 vlan 1579 smart
 vlan 2200 smart
 vlan 2210 smart
 vlan 3820 smart
 vlan priority 433 4
 vlan priority 800 0
 vlan priority 1554 5
 vlan priority 1579 0
 port vlan 430 0/2 3
 port vlan 430 to 433 0/2 1
 port vlan 431 to 433 0/2 2
 port vlan 433 to 434 0/2 3
 port vlan 436 0/2 1
 port vlan 800 0/2 1
 port vlan 800 0/2 2
 port vlan 1554 0/2 0
 port vlan 1579 0/2 0
 port vlan 1579 0/2 1
 port vlan 3820 0/2 0
#
[mcu]
  <mcu-0/2>
interface mcu 0/2
 speed 0 1000
 speed 1 1000
 speed 2 1000
 speed 3 1000
 native-vlan 1 vlan 1579
#
[gpon]
  <gpon-0/0>
 interface gpon 0/0
 port 0 ont-auto-find enable
 port 1 ont-auto-find enable
 port 2 ont-auto-find enable
 port 3 ont-auto-find enable
 port 4 ont-auto-find enable
 port 5 ont-auto-find enable
 port 6 ont-auto-find enable
 port 7 ont-auto-find enable
 port 8 ont-auto-find enable
 port 9 ont-auto-find enable
 port 10 ont-auto-find enable
 port 11 ont-auto-find enable
 port 12 ont-auto-find enable
 port 13 ont-auto-find enable
 port 14 ont-auto-find enable
 port 15 ont-auto-find enable
 ont add 0 0 sn-auth "485754437E749B58" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "TEST"
 ont add 0 1 sn-auth "4857544388D5B89F" snmp ont-lineprofile-id 800 desc "
MDUFL-3"
 ont add 0 2 sn-auth "4857544357650D28" snmp ont-lineprofile-id 800 desc "
MDU_FL-3*24"
 ont add 1 0 sn-auth "4857544337DBF441" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_Mokhaberat"
 ont add 1 1 sn-auth "48575443DA512011" omci ont-lineprofile-id 800
ont-srvprofile-id 0 desc "Mdu_T-1"
 ont add 2 0 sn-auth "4857544398F5714F" snmp ont-lineprofile-id 800 desc "
MDU-Fl0"
 ont add 2 1 sn-auth "48575443FDA8759D" snmp ont-lineprofile-id 800 desc "
MDUFL-1*16"
 ont add 2 2 sn-auth "48575443874BE19F" snmp ont-lineprofile-id 800 desc "
MDU_FL0*24"
 ont add 3 0 sn-auth "485754437C912841" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_101"
 ont add 3 1 sn-auth "48575443D3E44B41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_102"
 ont add 3 2 sn-auth "48575443AAAF9441" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_201"
 ont add 3 3 sn-auth "48575443F25E7441" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_202"
 ont add 3 4 sn-auth "48575443F697A141" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_203"
 ont add 3 5 sn-auth "48575443E3387841" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_204"
 ont add 3 6 sn-auth "485754433AD4C99E" snmp ont-lineprofile-id 800 desc "
MDUFL1*24"
 ont add 4 0 sn-auth "485754438B7B6E15" snmp ont-lineprofile-id 800 desc "
MDU-FL3"
 ont add 4 1 sn-auth "48575443E7E81341" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "DATA_CENTER_BARAN3"
 ont add 4 2 sn-auth "485754438B739941" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_404"
 ont add 4 3 sn-auth "4857544323F55A41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_304"
 ont add 4 4 sn-auth "48575443B36D1641" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_301"
 ont add 4 5 sn-auth "48575443C8A88641" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_302"
 ont add 4 6 sn-auth "48575443B795B241" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_303"
 ont add 4 7 sn-auth "4857544388743241" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_401"
 ont add 4 8 sn-auth "4857544384D58F41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_402"
 ont add 4 9 sn-auth "48575443ADF7FB41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_403"
 ont add 4 10 sn-auth "485754433AD4669E" snmp ont-lineprofile-id 800 desc "
MDU_FL3"
 ont add 4 11 sn-auth "485754439898869E" snmp ont-lineprofile-id 800 desc "
MDU_FL3"
 ont add 5 0 sn-auth "4857544335B39A41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_601"
 ont add 5 1 sn-auth "4857544330A8CF9E" snmp ont-lineprofile-id 800 desc "
mdufl5"
 ont add 5 2 sn-auth "48575443874BDC9F" snmp ont-lineprofile-id 800 desc "
mdufl5"
 ont add 5 3 sn-auth "48575443FDA8B89D" snmp ont-lineprofile-id 800 desc "
mdufl5"
 ont add 5 4 sn-auth "485754436889DC41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_504"
 ont add 5 5 sn-auth "485754439B9FA641" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_501"
 ont add 5 6 sn-auth "48575443A9E9EC41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_503"
 ont add 5 7 sn-auth "48575443E5BB8A41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_502"
 ont add 5 8 sn-auth "4857544324DE9E41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_602"
 ont add 5 9 sn-auth "48575443A69DC141" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_603"
 ont add 6 0 sn-auth "485754437AF1EB41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_703"
 ont add 6 1 sn-auth "485754432271FA41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_702"
 ont add 6 2 sn-auth "48575443FB5DE441" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_701"
 ont add 6 3 sn-auth "48575443AC7E8641" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_804"
 ont add 6 4 sn-auth "4857544330A8CB9E" snmp ont-lineprofile-id 800 desc "
MDU_FL7"
 ont add 6 5 sn-auth "4857544363FAED9F" snmp ont-lineprofile-id 800 desc "
MDU_FL7"
 ont add 6 6 sn-auth "485754434A499D41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_704"
 ont add 6 7 sn-auth "4857544310217CA0" snmp ont-lineprofile-id 800 desc "
mdufl7"
 ont add 6 8 sn-auth "485754432D7C8B41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_802"
 ont add 6 9 sn-auth "48575443941C1A41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_803"
 ont add 7 0 sn-auth "485754435BF29541" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1002"
 ont add 7 1 sn-auth "48575443E7531F41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_903"
 ont add 7 2 sn-auth "4857544330A8AC9E" snmp ont-lineprofile-id 800 desc "
mdufl9"
 ont add 7 3 sn-auth "48575443874BE09F" snmp ont-lineprofile-id 800 desc "
mdufl9"
 ont add 7 4 sn-auth "48575443FDA8AD9D" snmp ont-lineprofile-id 800 desc "
mdufl9"
 ont add 7 5 sn-auth "48575443887B2E41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1001"
 ont add 7 6 sn-auth "485754432DA2E641" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1003"
 ont add 7 7 sn-auth "4857544334E9B441" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_901"
 ont add 7 8 sn-auth "48575443FE357641" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_902"
 ont add 7 9 sn-auth "48575443422D4E41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_904"
 ont add 8 0 sn-auth "48575443874BD39F" snmp ont-lineprofile-id 800 desc "
ONT_NO_DESCRIPTION"
 ont add 8 1 sn-auth "485754439898899E" snmp ont-lineprofile-id 800 desc "
ONT_NO_DESCRIPTION"
 ont add 8 2 sn-auth "48575443FDA9109D" snmp ont-lineprofile-id 800 desc "
MDU_FL11*16-CCTV"
 ont add 8 3 sn-auth "4857544317037D9C" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1201"
 ont add 9 0 sn-auth "485754432F398E41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1303"
 ont add 9 1 sn-auth "4857544356A84941" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1402"
 ont add 9 2 sn-auth "48575443486F8F41" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1404"
 ont add 9 3 sn-auth "48575443874BF79F" snmp ont-lineprofile-id 800 desc "
MDU-FL13-24"
 ont add 9 4 sn-auth "485754433939F97D" snmp ont-lineprofile-id 800 desc "
MDU-FL13-16"
 ont add 9 5 sn-auth "485754433AD4829E" snmp ont-lineprofile-id 800 desc "
MDU-FL13-24"
 ont add 9 6 sn-auth "4857544321747841" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1403"
 ont add 10 0 sn-auth "48575443A8C3A641" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1602"
 ont add 10 1 sn-auth "4857544388D5939F" snmp ont-lineprofile-id 800 desc "
MDUFL15*16"
 ont add 10 2 sn-auth "48575443874BDA9F" snmp ont-lineprofile-id 800 desc "
MDUFL15*24-2"
 ont add 10 3 sn-auth "4857544330A8B09E" snmp ont-lineprofile-id 800 desc "
MDUFL15*24-1"
 ont add 11 0 sn-auth "48575443874BCB9F" snmp ont-lineprofile-id 800 desc "
MDU-FL17-24"
 ont add 11 1 sn-auth "4857544313880FA0" snmp ont-lineprofile-id 800 desc "
MDU-FL17-24"
 ont add 11 2 sn-auth "48575443FDA9229D" snmp ont-lineprofile-id 800 desc "
MDU-FL17-16"
 ont add 11 3 sn-auth "485754436B518641" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1804"
 ont add 11 4 sn-auth "485754437A381141" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1704"
 ont add 11 5 sn-auth "4857544335684941" omci ont-lineprofile-id 1
ont-srvprofile-id 1 desc "Vahed_1803"
 ont add 14 0 sn-auth "48575443874BD59F" snmp ont-lineprofile-id 800 desc "
MDU_25"
#
  <gpon-0/1>
 interface gpon 0/1
 port 0 ont-auto-find enable
 port 1 ont-auto-find enable
 port 2 ont-auto-find enable
 port 3 ont-auto-find enable
 port 4 ont-auto-find enable
 port 5 ont-auto-find enable
 port 6 ont-auto-find enable
 port 7 ont-auto-find enable
 port 8 ont-auto-find enable
 port 9 ont-auto-find enable
 port 10 ont-auto-find enable
 port 11 ont-auto-find enable
 port 12 ont-auto-find enable
 port 13 ont-auto-find enable
 port 14 ont-auto-find enable
 port 15 ont-auto-find enable
#
[emu-config]
  <emu-config>
 emu add 0 fan 0 1  "H831FCBB"
 emu add 1 h801pmu 0 0  "H801PMUB"
#
[bbs-config]
  <bbs-config>
 service-port 0 vlan 433 gpon 0/0/2 ont 0 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 1 vlan 1554 gpon 0/0/0 ont 0 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 2 vlan 1579 gpon 0/0/4 ont 1 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 3 vlan 1554 gpon 0/0/4 ont 1 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 4 vlan 1579 gpon 0/0/5 ont 0 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 5 vlan 1554 gpon 0/0/5 ont 0 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 6 vlan 1579 gpon 0/0/6 ont 0 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 7 vlan 1554 gpon 0/0/6 ont 0 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 8 vlan 1579 gpon 0/0/6 ont 1 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 9 vlan 1554 gpon 0/0/6 ont 1 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 10 vlan 433 gpon 0/0/4 ont 0 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 11 vlan 433 gpon 0/0/0 ont 1 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 12 vlan 433 gpon 0/0/0 ont 2 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 13 vlan 433 gpon 0/0/8 ont 2 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 14 vlan 433 gpon 0/0/5 ont 3 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 15 vlan 1579 gpon 0/0/4 ont 2 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 16 vlan 1554 gpon 0/0/4 ont 2 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 17 vlan 1554 gpon 0/0/4 ont 3 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 18 vlan 1579 gpon 0/0/4 ont 3 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 19 vlan 1554 gpon 0/0/6 ont 2 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 20 vlan 1579 gpon 0/0/6 ont 2 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 21 vlan 1554 gpon 0/0/7 ont 0 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 22 vlan 1579 gpon 0/0/7 ont 0 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 23 vlan 1554 gpon 0/0/6 ont 3 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 24 vlan 1579 gpon 0/0/6 ont 3 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 25 vlan 1554 gpon 0/0/7 ont 1 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 26 vlan 1579 gpon 0/0/7 ont 1 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 27 vlan 433 gpon 0/0/7 ont 2 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 28 vlan 433 gpon 0/0/7 ont 3 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 29 vlan 1579 gpon 0/0/3 ont 0 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 30 vlan 1554 gpon 0/0/3 ont 0 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 31 vlan 1579 gpon 0/0/3 ont 1 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 32 vlan 1554 gpon 0/0/3 ont 1 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 33 vlan 1579 gpon 0/0/3 ont 2 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 34 vlan 1554 gpon 0/0/3 ont 2 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 35 vlan 1579 gpon 0/0/3 ont 3 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 36 vlan 1554 gpon 0/0/3 ont 3 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 37 vlan 1579 gpon 0/0/3 ont 4 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 38 vlan 1554 gpon 0/0/3 ont 4 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 39 vlan 1579 gpon 0/0/3 ont 5 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 40 vlan 1554 gpon 0/0/3 ont 5 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 41 vlan 800 gpon 0/0/6 ont 7 gemport 0 multi-service user-vlan 800 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 42 vlan 800 gpon 0/0/2 ont 0 gemport 0 multi-service user-vlan 800 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 43 vlan 800 gpon 0/0/4 ont 0 gemport 0 multi-service user-vlan 800 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 44 vlan 433 gpon 0/0/7 ont 4 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 45 vlan 800 gpon 0/0/8 ont 0 gemport 0 multi-service user-vlan 800 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 46 vlan 800 gpon 0/0/8 ont 1 gemport 0 multi-service user-vlan 800 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 47 vlan 433 gpon 0/0/11 ont 2 gemport 2 multi-service user-vlan
433 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 48 vlan 1579 gpon 0/0/8 ont 3 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 49 vlan 1554 gpon 0/0/8 ont 3 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 50 vlan 800 gpon 0/0/5 ont 1 gemport 0 multi-service user-vlan 800 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 51 vlan 433 gpon 0/0/6 ont 5 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 52 vlan 800 gpon 0/0/5 ont 2 gemport 0 multi-service user-vlan 800 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 53 vlan 1579 gpon 0/0/4 ont 4 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 54 vlan 1554 gpon 0/0/4 ont 4 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 55 vlan 1579 gpon 0/0/4 ont 6 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 56 vlan 1554 gpon 0/0/4 ont 6 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 57 vlan 1579 gpon 0/0/4 ont 5 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 58 vlan 1554 gpon 0/0/4 ont 5 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 59 vlan 1579 gpon 0/0/4 ont 7 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 60 vlan 1554 gpon 0/0/4 ont 7 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 61 vlan 1579 gpon 0/0/4 ont 8 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 62 vlan 1554 gpon 0/0/4 ont 8 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 63 vlan 1579 gpon 0/0/4 ont 9 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 64 vlan 1554 gpon 0/0/4 ont 9 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 65 vlan 800 gpon 0/0/7 ont 2 gemport 0 multi-service user-vlan 800 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 66 vlan 800 gpon 0/0/7 ont 3 gemport 0 multi-service user-vlan 800 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 67 vlan 800 gpon 0/0/7 ont 4 gemport 0 multi-service user-vlan 800 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 68 vlan 433 gpon 0/0/2 ont 1 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 70 vlan 433 gpon 0/0/10 ont 1 gemport 2 multi-service user-vlan
433 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 71 vlan 1579 gpon 0/0/5 ont 4 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 72 vlan 1554 gpon 0/0/5 ont 4 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 73 vlan 1579 gpon 0/0/5 ont 5 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 74 vlan 1554 gpon 0/0/5 ont 5 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 75 vlan 1579 gpon 0/0/5 ont 6 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 76 vlan 1554 gpon 0/0/5 ont 6 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 77 vlan 1579 gpon 0/0/5 ont 7 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 78 vlan 1554 gpon 0/0/5 ont 7 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 79 vlan 800 gpon 0/0/11 ont 0 gemport 0 multi-service user-vlan
800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 80 vlan 800 gpon 0/0/11 ont 1 gemport 0 multi-service user-vlan
800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 81 vlan 433 gpon 0/0/6 ont 4 gemport 2 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 82 vlan 433 gpon 0/0/14 ont 0 gemport 2 multi-service user-vlan
433 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 83 vlan 800 gpon 0/0/14 ont 0 gemport 0 multi-service user-vlan
800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 84 vlan 800 gpon 0/0/6 ont 4 gemport 0 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 85 vlan 800 gpon 0/0/6 ont 5 gemport 0 multi-service user-vlan 433 tag-transform translate inbound traffic-table index 6 outbound traffic-table
index 6
 service-port 86 vlan 1579 gpon 0/0/9 ont 1 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 87 vlan 1554 gpon 0/0/9 ont 1 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 89 vlan 432 gpon 0/0/1 ont 1 gemport 5 multi-service user-vlan 432 tag-transform translate inbound traffic-table index 5 outbound traffic-table
index 5
 service-port 90 vlan 1579 gpon 0/0/11 ont 3 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 91 vlan 1554 gpon 0/0/11 ont 3 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 92 vlan 1579 gpon 0/0/11 ont 4 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 93 vlan 1554 gpon 0/0/11 ont 4 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 94 vlan 1579 gpon 0/0/7 ont 5 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 95 vlan 1554 gpon 0/0/7 ont 5 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 96 vlan 1579 gpon 0/0/7 ont 6 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 97 vlan 1554 gpon 0/0/7 ont 6 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 98 vlan 1579 gpon 0/0/9 ont 0 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 99 vlan 1554 gpon 0/0/9 ont 0 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 100 vlan 1579 gpon 0/0/10 ont 0 gemport 1 multi-service user-vlan 1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 101 vlan 1554 gpon 0/0/10 ont 0 gemport 2 multi-service user-vlan 1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 102 vlan 1579 gpon 0/0/5 ont 8 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 103 vlan 1554 gpon 0/0/5 ont 8 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 104 vlan 1579 gpon 0/0/5 ont 9 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 105 vlan 1554 gpon 0/0/5 ont 9 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 106 vlan 1579 gpon 0/0/6 ont 6 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 107 vlan 1554 gpon 0/0/6 ont 6 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 108 vlan 1554 gpon 0/0/6 ont 8 gemport 2 multi-service user-vlan
1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 109 vlan 1579 gpon 0/0/6 ont 9 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 110 vlan 1554 gpon 0/0/6 ont 9 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 111 vlan 1579 gpon 0/0/6 ont 8 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 112 vlan 1579 gpon 0/0/7 ont 8 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 113 vlan 1554 gpon 0/0/7 ont 8 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 114 vlan 1579 gpon 0/0/7 ont 7 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 115 vlan 1554 gpon 0/0/7 ont 7 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 116 vlan 1579 gpon 0/0/7 ont 9 gemport 1 multi-service user-vlan
1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 117 vlan 1554 gpon 0/0/7 ont 9 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 118 vlan 1579 gpon 0/0/9 ont 2 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 119 vlan 1554 gpon 0/0/9 ont 2 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 120 vlan 1579 gpon 0/0/1 ont 0 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 121 vlan 1554 gpon 0/0/1 ont 0 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 122 vlan 433 gpon 0/0/9 ont 4 gemport 2 multi-service user-vlan
433 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 123 vlan 800 gpon 0/0/10 ont 2 gemport 0 multi-service user-vlan  800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 124 vlan 800 gpon 0/0/10 ont 3 gemport 0 multi-service user-vlan
800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 125 vlan 800 gpon 0/0/9 ont 3 gemport 0 multi-service user-vlan
800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 126 vlan 800 gpon 0/0/9 ont 5 gemport 0 multi-service user-vlan
800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 132 vlan 436 gpon 0/0/4 ont 10 gemport 6 multi-service user-vlan  436 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 134 vlan 1579 gpon 0/0/11 ont 5 gemport 1 multi-service user-vlan 1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 135 vlan 1554 gpon 0/0/11 ont 5 gemport 2 multi-service user-vlan 1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 136 vlan 1579 gpon 0/0/9 ont 6 gemport 1 multi-service user-vlan  1579 tag-transform translate inbound traffic-table index 10 outbound
traffic-table index 10
 service-port 137 vlan 1554 gpon 0/0/9 ont 6 gemport 2 multi-service user-vlan  1554 tag-transform translate inbound traffic-table index 6 outbound
traffic-table index 6
 service-port 138 vlan 433 gpon 0/0/2 ont 2 gemport 2 multi-service user-vlan
433 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 139 vlan 800 gpon 0/0/2 ont 2 gemport 0 multi-service user-vlan
800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 140 vlan 430 gpon 0/0/2 ont 2 gemport 0 multi-service user-vlan
430 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 141 vlan 433 gpon 0/0/3 ont 6 gemport 2 multi-service user-vlan
433 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 142 vlan 800 gpon 0/0/3 ont 6 gemport 0 multi-service user-vlan
800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 143 vlan 430 gpon 0/0/3 ont 6 gemport 0 multi-service user-vlan
430 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 144 vlan 433 gpon 0/0/4 ont 11 gemport 2 multi-service user-vlan  433 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 145 vlan 800 gpon 0/0/4 ont 11 gemport 0 multi-service user-vlan  800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 146 vlan 433 gpon 0/0/4 ont 10 gemport 2 multi-service user-vlan
433 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 147 vlan 800 gpon 0/0/4 ont 10 gemport 0 multi-service user-vlan  800 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 service-port 148 vlan 436 gpon 0/0/4 ont 11 gemport 6 multi-service user-vlan  436 tag-transform translate inbound traffic-table index 6 outbound traffic-table index 6
 monitor-link group 0
  member port 0/2/1 uplink
#
[btv-config]
  <btv-config>
 multicast-vlan 436
  igmp query-proxy disable
  igmp version v2
  igmp match mode disable
  igmp mode snooping
  igmp program add batch start-index 0 ip 239.1.2.1 to-ip 239.1.2.20
  igmp program add batch start-index 20 ip 239.1.3.1 to-ip 239.1.3.20
  igmp program add batch start-index 40 ip 239.1.4.1 to-ip 239.1.4.20
  igmp uplink-port 0/2/1
#
[config]
  <config>
multicast routing-enable
 mpls label start 8192
#
[prevlanif]
  <prevlanif>
 interface vlanif430
 interface vlanif431
 interface vlanif432
 interface vlanif433
 interface vlanif434
 interface vlanif436
 interface vlanif800
 interface vlanif3820
#
[vlanif]
  <vlanif430>
interface vlanif430
 ip address 172.43.0.254 255.255.255.0 description "MGMT"
#
  <vlanif431>
interface vlanif431
 ip address 172.43.1.254 255.255.255.0 description "InterNet"
#
  <vlanif432>
interface vlanif432
 ip address 172.43.2.254 255.255.255.0 description "VOIP"
#
  <vlanif433>
interface vlanif433
 description "CCTV"
 ip address 172.43.3.250 255.255.255.0 description "CCTV"
 arp proxy enable
#
  <vlanif434>
interface vlanif434
 ip address 172.43.4.254 255.255.255.0 description "SERVER"
#
  <vlanif436>
interface vlanif436
 ip address 172.43.6.254 255.255.255.0 description "IPTV"
 igmp enable
#
  <vlanif800>
interface vlanif800
 description "Inter net Baran 3"
 ip address 172.43.8.254 255.255.255.0
 arp proxy enable
#
  <vlanif3820>
interface vlanif3820
 ip address 172.21.105.99 255.255.255.192
#
[meth]
  <meth0>
interface meth0
 ip address 10.11.104.2 255.255.255.0
#
[null]
  <null0>
interface null0
#
[aaa]
  <aaa>
aaa
 authentication-scheme "default"
 #
 authorization-scheme "default"
 #
 accounting-scheme "default"
 #
 domain "default"
 #
[post-system]
  <post-system>
ip route-static 172.21.0.0 255.255.0.0 172.21.105.126
ip route-static 172.30.96.0 255.255.255.0 172.21.105.126
 undo ssh server compatible_ssh1x
 ssh user root authentication-type password
 ssh user ossadmin authentication-type password
 ssh user admins authentication-type password
 ssh user pishro authentication-type password
 ssh user superadmin authentication-type password
 arp proxy enable
#
return

5608T_BaraN(config)#  